//
//  PrefixHeader.pch
//  Widgets
//
//  Created by EG on 2017/8/4.
//  Copyright © 2017年 EGMade. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIConstants.h"

#define SINGLETON_INTERFACE(class)  + (class *)sharedInstance##class;//声明

    //实现
#define SINGLETON_IMPLEMENTATION(class)\
static class *_instance;\
+ (class *)sharedInstance##class {\
if (_instance == nil) {\
_instance = [[self alloc] init];}\
return _instance;}\
+ (id)allocWithZone:(NSZone *)zone {\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
_instance = [super allocWithZone:zone];\
});\
return _instance;}

#endif /* PrefixHeader_pch */
